# simple-reactive-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/fun/simplereactiveapi/: AlbumController.java  CircuitBreakerConfiguration.java  SimpleReactiveApiApplication.java  UserController.java
src/main/java/com/fun/simplereactiveapi/client/: Album.java  AlbumWebClient.java  Users.java  UsersWebClient.java
src/main/java/com/fun/simplereactiveapi/service/: AlbumsService.java  UsersService.java
src/test/java/com/fun/simplereactiveapi/: SimpleReactiveApiApplicationTests.java
